# order_auto

./: App.js  Untitled-1.json  app.json  metro.config.js  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/order_auto/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/order_auto/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/order_auto/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/order_auto/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/order_auto/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: import React, {useState, useEffect} from.jsx
assets/fonts/: arial.xml  roboto.xml  roboto_bold.xml  roboto_light.xml  roboto_medium.xml
ios/: Podfile
ios/order_auto/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/order_auto.xcodeproj/: project.pbxproj
ios/order_autoTests/: order_autoTests.m
src/components/: HeaderBlock.js  IconTextButton.js  IconTextIconButtom.js  IconViewBlock.js  ImageComponent.js  ImageComponentCheck.js  RadioButton.js  SpeenLoader.js  TextViewComponent.js  TitleViewComponent.js  blockComp.js
src/components/FlatList/: AllCarsList.js  FlatListComponent.js  MyAnonsFlatListComponent.js  NewCar.js  VideoFlatList.js
src/components/Input/: InputPasswordComponent.js  InputTextAreaComponent.js  InputTextComponent.js  ModaleRadioInput.js  SelectInput.js
src/components/StatusBar/: StatusBarComponent.js  StatusBarHeight.js
src/components/icon/: index.js
src/components/slider/: AllCarList.js  HorizontalScrollComponent.js  VerticalSlider.js  (+2 more)
src/i18n/: LocaleProvider.js  en.js  export.js  i18n.js  ru.js
src/layout/: layout.js
src/page/: RouterGlobal.js
src/redux/: index.js  root.reduxer.js
src/service/: SplashController.js  api.js  apiFunction.js  index.js
src/utils/: constant.js  date.js  fontName.js  themeColors.js
(+31 files in other folders)
