export default {
  long: 'en',
  long1: 'Uzbek',
  language: 'Til',
  home: 'Uy',
  brane: 'Sevimlilar',
  search: 'Qidiruv',
  sell: 'Sotish',
  menu: 'Menyu',
  close: 'Yopmoq',
  cars_online: "Avtomatik onlayn ko'rish",
  video_message: 'Video xabar',
  search_car: 'Avtomobil qidirish',
  latest_searches: "Eng so'nggi qidiruvlar",
  cars: 'Avtomobillar',
  back: 'Orqaga',
  cost: 'summasi',
  road_km: 'km',
  year: 'Ishlab chiqarilgan yili',
  km_mileage: 'Yurgani (km)',
  mark_model_yil: 'Mark, model, yil',
  model: 'Model',
  madel: 'Model',
  mark: 'Marka',
  color: 'Rangi',
  divegatel: 'Divegatel',
  litr: 'l',
  last_operation: 'Joylashtirilgan sana',
  drive: 'Haydovchi blok',
  transmission: 'Transmissiya',
  foto_gallery: 'Fotogalereya',
  settings: 'Sozlamalar',
  addcar: "Avtomobil qo'shish",
  send: 'Saqlash',
  view_phone: 'yuborildi',
  error_phone: 'Xato',
  error_phone2: "Maydonni to'ldiring",

  address: 'Viloyat',
  phone: 'Telefon',
  divegatel_type: "Dvigatel sig'imi 'litr'",
  fuel_type: "Yoqilg'i turi",
  transmission_type: 'Transmissiya',
  kuzov_type: 'Kuzov turi',
  opisaniya: 'tavsifi',
  perevod: 'Perevod',
  cost: 'So’m',
  promotion: 'Aktsiya',
  credit: 'Kreditlar',
  finded: 'Topildi',

  camera_perrmission: 'Ilovaga kamerangizga kirish uchun ruxsat kerak',
  asc_later: "Keyinroq so'rang",
  app_camera_perrmission: 'Ilova kamerasi ruxsati',
  cancel: 'Bekor qilish',
  no_data: "Ayni paytda boshqa e’lonlar yo'q",
  my_ads: 'E’lonlarim',
  publications: "TOP va nashrlar bo'yicha imtiyozlar",

  sedan: 'Sedan',
  crossover: 'SUV/krossover',
  minivan: 'Mikroavtobus',
  microvan: 'Mikrovan',
  hatchback: 'Xetchbek',
  station_wagon: 'Stansiya vagon',
  coupe: 'Kupe',
  cabriolet: 'Kabriolet',
  pickup: 'Pickup',
  liftback: 'Liftback',
  fastback: 'Fastback',
  limousine: 'Limuzin',
  roadster: 'Roadster',
  board: 'Taxta',

  // Yoqilgi
  bev_electro: 'BEV (elektr)',
  hev: 'HEV',
  mhev: 'MHEV',
  phev: 'PHEV',
  petrol: 'Benzin',
  gasoline_gas: 'Benzin/gaz',
  hydrogen: 'Vodorod',
  gas: 'Gaz',
  hybrid: 'Gibrid',
  diesel: 'Dizel',
  logout: 'Chiqish',

  // КПП
  // machine:"Avtomat",
  // speed_drive:"O'zgaruvchan tezlikli",
  // hydromechanical:"Gidromexanik",
  // hydromechanical:"Gidrostatik",
  // a_thread:"НИТЬ",
  // mechanical:"Mexanik",
  // fuel:"Yoqilg'i",
  // reducer:"Reduktor",
  // robotic:"Robotlashtirilgan",
  // sequential:"Ketma-ket",

  machine: 'Mexanik',
  mechanical: "Qo'llanma/Mexanika",
  speed_drive: 'Tiptronik',
  robotic: 'Robot',
  reducer: "O'zgaruvchan tezlikli",
  to: 'Gacha',
  from: 'Dan',
  year_f: 'Chiqarilgan yili',
  auto_title: 'Retail Auto tavsiya qiladi',
  last_search: "Eng so'ngi qidrilgan malumotlat yo'q",
  like_my: "Sevimliga xech narsa qoshganngiz yo'q",
};
