export default {
  long: 'ru',
  long1: 'Русский',
  language: 'Язык',
  home: 'Главная',
  brane: 'Избранное',
  search: 'Поиск',
  sell: 'Продать',
  menu: 'Меню',
  close: 'Закрыть',
  cars_online: 'Просматривайте авто онлайн',
  video_message: 'Видео сообщение',
  search_car: 'Поиск автомобиля',
  latest_searches: 'Последние поиски',
  cars: 'Легковые',
  back: 'Назад',
  cost: 'Сум',
  road_km: 'км',
  year: 'Год выпуска',
  km_mileage: 'Пробег (км)',
  mark: 'Марка',
  mark_model_yil: 'Марка, модель, год',
  model: 'Mодель',
  madel: 'Mодель',
  color: 'Цвет',
  divegatel: 'Двигатель',
  litr: 'л',
  last_operation: 'Дата публикации',
  drive: 'Привод',
  transmission: 'Коробка передач',
  foto_gallery: 'Фотогалерея',
  settings: 'Настройки',
  addcar: 'Add Cars',
  send: 'Сохранять',
  view_phone: 'послал',
  error_phone: 'Oшибка',
  error_phone2: 'Заполнить поле',
  // Add Cars
  address: 'Область',
  phone: 'Телефон',
  divegatel_type: 'Объем двигателя, литр',
  fuel_type: 'Тип Топливо',
  transmission_type: 'Коробка передач',
  kuzov_type: 'Тип кузова',
  opisaniya: 'описание',
  perevod: 'Перевод',
  cost: 'Цена (сум)',
  promotion: 'Действие',
  credit: 'Кредит',
  finded: 'Найденный',
  logout: 'Выйти',

  camera_perrmission:
    'Приложению требуется разрешение на доступ к вашей камере',
  asc_later: 'Спросите позже',
  app_camera_perrmission: 'Разрешение камеры приложения',
  cancel: 'Отмена',
  no_data: 'На данный момент больше нет объявлении',
  my_ads: 'Мои объявлении',
  publications: 'Выгоды на ТОП и публикации',

  sedan: 'Седан',
  crossover: 'Внедорожник/Кроссовер',
  minivan: 'Минивэн',
  microvan: 'Микровэн',
  hatchback: 'Хэтчбек',
  station_wagon: 'Универсал',
  coupe: 'Купе',
  cabriolet: 'Кабриолет',
  pickup: 'Пикап',
  liftback: 'Лифтбек',
  fastback: 'Фастбек',
  limousine: 'Лимузин',
  roadster: 'Родстер',
  board: 'Борд',

  // Yoqilgo
  bev_electro: 'BEV (Электро)',
  hev: 'HEV',
  mhev: 'MHEV',
  phev: 'PHEV',
  petrol: 'Бензин',
  gasoline_gas: 'Бензин/Газ',
  hydrogen: 'Водород',
  gas: 'Газ',
  hybrid: 'Гибрид',
  diesel: 'Дизель',

  // КПП
  machine: 'Автомат',
  mechanical: 'Ручная/Механика',
  speed_drive: 'Типтроник',
  robotic: 'Робот',
  reducer: 'Вариатор',

  // hydromechanical:"Гидромеханическая",
  // hydromechanical:"Гидростатическая",
  // a_thread:"НИТЬ",
  // fuel:"Топли",
  // sequential:"Секвентальная",

  from: 'от',
  to: 'до',
  year_f: 'Год выпуска',
  auto_title: 'Retail Auto рекомендует',
  last_search: 'Нет недавних результатов поиска',
  like_my: 'Вы ничего не добавили в избранное',
};
